# Optimism Network URLs
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io
OPTIMISM_TESTNET_URL=https://goerli.optimism.io

OPTIMISM_RPC_URL=https://mainnet.optimism.io


# Private Keys (Replace with your own)
PRIVATE_KEY=your_private_key_here

# Contract Addresses
AAVE_LENDING_POOL_ADDRESS_PROVIDER=0x794a61358D6845594F94dc1DB02A252b5b4814aD
UNISWAP_ROUTER=0x4A7b5Da61326A6379179b40d00F57E5bbDC962c2
SUSHISWAP_ROUTER=0x2ABf469074dc0b54d793850807E6eb5Faf2625b1

OPTIMISM_API_KEY = 
# Basescan API Key
# BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY_HERE
